{
  "name": "provenance-web",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-engine.mjs",
    "predev": "node scripts/sync-engine.mjs",
    "prebuild": "node scripts/sync-engine.mjs",
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.2"
  }
}
